# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# PROFILES,\u5f00\u53d1\u73af\u5883\uff1adev\uff0c\u751f\u4ea7\u73af\u5883\uff1apro
custom.profiles.active=dev

# \u6570\u636e\u6e90\u914d\u7f6e
# mysql database setting
primarys.datasource.driverClassName=com.mysql.jdbc.Driver
primarys.datasource.url=jdbc:mysql://192.168.6.8/quickstart?useUnicode=true&characterEncoding=utf-8
primarys.datasource.username=root
primarys.datasource.password=admin

# connection pool settings
primarys.datasource.maxIdle=10
primarys.datasource.maxActive=50
primarys.datasource.minIdle=0
# \u7531\u4e8e\u9879\u76ee\u4e2d\u4f7f\u7528\u6709JDBC\u76f4\u63a5\u8bf7\u6c42\u64cd\u4f5c\uff0c\u6839\u636e\u5e42\u7b49\u89c4\u5219\u76f4\u63a5\u4f7f\u7528\u81ea\u52a8\u63d0\u4ea4
primarys.datasource.defaultAutoCommit=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
		
# mybatis \u76f8\u5173\u914d\u7f6e
# \u522b\u540d\u5b9e\u4f53\u914d\u7f6e\uff0c\u591a\u4e2a\u914d\u7f6e\u8bf7\u4f7f\u7528\u9017\u53f7\u5206\u9694
mybatis.typeAliasesPackage=com.my.quickstart.entity

# tomcat\u914d\u7f6e
server.port=80
server.tomcat.uri-encoding = UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=
# broker kind to create if no broker-url is specified
spring.activemq.in-memory=true
spring.activemq.pooled=false

# Email (MailProperties) \u914d\u7f6e 
#true:\u4e3a\u652f\u6301\u53d1\u9001\u90ae\u4ef6\uff0cfalse\uff1a\u4e0d\u9700\u8981\u53d1\u9001\uff0c\u5219\u65e0\u9700\u6dfb\u52a0email\u914d\u7f6e
email.isSupport = true
spring.mail.host=mail.fumen.com
spring.mail.port=25
spring.mail.username=server@fumen.com
spring.mail.password=fumen123456
spring.mail.default-encoding=UTF-8
# properties to set on the JavaMail session
# properties\u914d\u7f6e\u8bf7\u53c2\u7167javax.mail.Session\u5e2e\u52a9\u6587\u6863
spring.mail.properties.mail.from=server@fumen.com

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# redis \u914d\u7f6e
# REDIS (RedisProperties)
# database name
#spring.redis.database=
# server host
spring.redis.host=192.168.6.6
# server password
#spring.redis.password=
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.basename=resources/messages/
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever. 
#spring.messages.cache-seconds=-1 
# Message bundles encoding.
#spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found. 
#spring.messages.fallback-to-system-locale=true 



